1111111111111111111111111111111111111111
1......................................1
1......................................1
1......................................1
1......................................1
1.......11111......11111...............1
1.......1..............1...............1
1.......1..............1...............1
1.......1..............1...............1
1.......1..............1...............1
1......................................1
1..............22......................1
1..............22......................1
1..............P.......................1
1.......1..............1...............1
1.......1..............1...............1
1.......1..............1...............1
1.......1..............1...............1
1.......11111......11111...............1
1......................................1
1......................................1
1......................................1
1.............................3333333331
1.................333333343333.........1
1........333333333.....................1
1......33..............................1
1....33................................1
1...3..................................1
1..3...................................1
1111111111111111111111111111111111111111